# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_ORGANIZATION=chinthagunta
PUBLIC_GRAPHQL_ENDPOINT=http://0.0.0.0:8080/v1/graphql

## static public
PUBLIC_GOOGLE_ANALYTICS_TARGET_ID=G-KN8PFM6WCM
PUBLIC_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104
SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104
SENTRY_ORG=crossbusiness
SENTRY_PROJECT=svelte-starter-kit
SENTRY_URL=https://sentry.io/
# SENTRY_AUTH_TOKEN= your Sentry auth token


## static private

## dynamic private

# Hasura
HASURA_GRAPHQL_ENDPOINT=http://0.0.0.0:8080
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_DATABASE_URL=<set-me>
HASURA_GRAPHQL_METADATA_DATABASE_URL=<set-me>

# AuthJS
# AUTH_SECRET: On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/64 to generate a secret.
# or copy (openssl rand -hex 64) output here
AUTH_SECRET=auth_secret
NEXTAUTH_URL=http://localhost:5173
GOOGLE_ID=replace_with_google_id
GOOGLE_SECRET=replace_with_google_secret
AZURE_AD_CLIENT_ID=replace_with_azure_ad_id
AZURE_AD_CLIENT_SECRET=replace_with_azure_ad_secret
# # this is for single tenant users only
AZURE_AD_TENANT_ID=replace_with_azure_tenant_id
# # this is for public users only
# AZURE_AD_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad
# # this is for public only and multi-tenant users
# AZURE_AD_TENANT_ID=common
GITHUB_ID=replace_with_github_id
GITHUB_SECRET=replace_with_github_secret
